<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".view.LoginRegisterActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="176dp"
        android:layout_height="39dp"
        android:layout_marginTop="155dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/image_login_register3"
        android:layout_width="163dp"
        android:layout_height="187dp"
        android:layout_marginTop="-30dp"
        android:src="@drawable/union"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_login_register"
        android:layout_width="347dp"
        android:layout_height="548dp"
        android:layout_marginStart="-24dp"
        android:layout_marginBottom="-80dp"
        android:src="@drawable/billie_03"
        android:translationZ="-2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/image_login_register2"
        android:layout_width="166dp"
        android:layout_height="305dp"
        android:src="@drawable/union2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/enjoy_liste"
        android:layout_width="274dp"
        android:layout_height="64dp"
        android:layout_marginTop="35dp"
        android:text="@string/enjoy_listen"
        android:textAppearance="@style/enjoy_listen"
        android:textColor="#383838"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="306dp"
        android:layout_height="46dp"
        android:layout_marginTop="21dp"
        android:text="Spotify is a proprietary Swedish audio streaming and media services provider "
        android:textColor="#797979"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enjoy_liste" />

    <Button
        android:id="@+id/btn_navigate_register"
        android:layout_width="147dp"
        android:layout_height="63dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rectangle_1"
        android:text="Register"
        android:textColor="@color/text_white"
        android:textSize="19sp"
        android:textStyle="bold"
        android:translationZ="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/btn_navigate_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="60dp"
        android:text="Sign In"
        android:textColor="#313131"
        android:textSize="19sp"
        android:textStyle="bold"
        android:translationZ="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/view2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="36dp"
        app:cardBackgroundColor="#0A000000"
        app:cardCornerRadius="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardElevation="0dp">

        <ImageView
            android:onClick="NextBack"
            android:id="@+id/img_nextBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:src="@drawable/arrow_back" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>