<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:background="@drawable/ellipse_10"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/play_btn" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/name_song_playlist_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="As It Was"
            android:textAppearance="@style/name_song_home_fragment"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="-1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_song_playlist_home"
            android:layout_marginTop="5dp"
            android:text="Harry Styles"
            android:textColor="#000"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/time_song_play_list_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="49dp"
        android:text="5:33"
        android:textColor="#000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_like_playlist_home"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_like_playlist_home"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:src="@drawable/heart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>