<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="10dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"

        >
        <ImageView
            android:id="@+id/imgSong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bad_guy"

            />
    </androidx.cardview.widget.CardView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="7"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:text="Title"
            android:textSize="20sp"
            android:id="@+id/txtitle"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Single"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:id="@+id/txtSingle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imgHeart"
        android:src="@drawable/ic_favorite_black_30"
        android:layout_width="30dp"
        android:layout_height="30dp"/>


</LinearLayout>